web.server.enable=true
web.server.address=0.0.0.0
web.server.port=8000

redis.datasource.address=127.0.0.1:6389
redis.datasource.password=123456
redis.datasource.db=0

db.datasource.driver=mysql
db.datasource.dsn=gospring:gospring@tcp(localhost:3316)/go_spring_demo?parseTime=true&charset=utf8mb4,utf8&autocommit=true&loc=Asia%2FShanghai
db.datasource.maxOpenConnections=30
db.datasource.maxIdleConnections=40
db.datasource.maxLifeTimeSeconds=600
