web.server.enable=true
web.server.address=0.0.0.0
web.server.port=8000

redis.datasource.address=127.0.0.1:6379
redis.datasource.password=
redis.datasource.db=0

mysql.datasource.dsn="gospring:gospringdemo@tcp(127.0.0.1:3306)/go_spring_demo?parseTime=true&charset=utf8mb4,utf8&autocommit=true&loc=Asia%2FShanghai"
mysql.datasource.maxOpenConnections=30
mysql.datasource.maxIdleConnections=40
mysql.datasource.maxLifeTime=600
